<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->


    <!-- <link rel="icon" type="image/svg+xml" href="/favicon-32x32.png" /> -->
    <!-- <link rel="apple-touch-icon" href="./logo512.png" /> -->
    <meta name="description" content="Wallet is a web3 app" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#000000" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wallet</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script type="text/javascript"></script>
  </body>
</html>
