{
  "name": "wallet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
    "@ethereumjs/tx": "^5.0.0",
    "agent-base": "^6.0.2",
    "buffer": "^6.0.3",
    "ethereumjs-tx": "^2.1.2",
    "ethers": "^6.8.0",
    "events": "^3.3.0",
    "fs": "^0.0.1-security",
    "hardhat": "^2.18.1",
    "html5-qrcode": "^2.3.8",
    "process": "^0.11.10",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-router-dom": "^6.7.0",
    "rollup-plugin-polyfill-node": "^0.11.0",
    "stream-browserify": "^3.0.0",
    "truffle": "^5.7.3",
    "update-browserslist-db": "^1.0.13",
    "util": "^0.12.5",
    "web3": "^4.1.2",
    "web3.storage": "^4.4.0",
    "webrtc-adapter": "^8.2.3",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "vite": "^4.0.0",
    "vite-plugin-pwa": "^0.14.1"
  }
}
